[gd_scene format=3 uid="uid://wep3etpyoqrm"]

[ext_resource type="Script" uid="uid://by4aj4c4thyn0" path="res://Scripts/View/UI/AttributesPanel.cs" id="1_uylu5"]

[node name="AttributesPanel" type="PanelContainer" unique_id=1152971180 node_paths=PackedStringArray("Box")]
script = ExtResource("1_uylu5")
Box = NodePath("Box")

[node name="Box" type="VBoxContainer" parent="." unique_id=1490941614]
layout_mode = 2
