[gd_scene format=3 uid="uid://k2p2ayuhhbn1"]

[ext_resource type="Script" uid="uid://ci2ccsng3ltkh" path="res://Scripts/View/UI/BuildMenu.cs" id="1_5m2dh"]

[node name="BuildMenu" type="CanvasLayer" unique_id=1491718542 node_paths=PackedStringArray("ButtonBar")]
offset = Vector2(10, -10)
transform = Transform2D(1, 0, 0, 1, 10, -10)
script = ExtResource("1_5m2dh")
ButtonBar = NodePath("PanelContainer/ButtonBar")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1427322351]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="ButtonBar" type="HBoxContainer" parent="PanelContainer" unique_id=1669179317]
layout_mode = 2
