[gd_scene format=3 uid="uid://drun6va672yvr"]

[ext_resource type="Script" uid="uid://w6dbd327s3y2" path="res://Scripts/View/UI/SkillsPanel.cs" id="1_hsd26"]

[node name="SkillsPanel" type="PanelContainer" unique_id=201870169 node_paths=PackedStringArray("Box")]
script = ExtResource("1_hsd26")
Box = NodePath("Box")

[node name="Box" type="VBoxContainer" parent="." unique_id=1490941614]
layout_mode = 2
