[gd_scene format=3 uid="uid://ccvibbxgf1opg"]

[ext_resource type="Script" uid="uid://depg8i58ppy5v" path="res://Scripts/View/UI/TimeControlBar.cs" id="1_aaix0"]
[ext_resource type="Script" uid="uid://c03rc267xyif2" path="res://Scripts/View/UI/SunMoonDial.cs" id="2_81mhe"]

[node name="TimeControlBar" type="Control" unique_id=1183541665 node_paths=PackedStringArray("Pause", "Fast", "Faster", "Fastest", "Clock")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aaix0")
Pause = NodePath("Row/Pause")
Fast = NodePath("Row/Fast")
Faster = NodePath("Row/Faster")
Fastest = NodePath("Row/Fastest")
Clock = NodePath("Clock")

[node name="Row" type="HBoxContainer" parent="." unique_id=299060730]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 196.0
offset_bottom = 50.0

[node name="Pause" type="Button" parent="Row" unique_id=723871984]
layout_mode = 2
tooltip_text = "Pause / play (Space)"
focus_mode = 0
text = "||"

[node name="Fast" type="Button" parent="Row" unique_id=2088189571]
layout_mode = 2
tooltip_text = "Fast (1)"
focus_mode = 0
text = "▶"

[node name="Faster" type="Button" parent="Row" unique_id=1177470890]
layout_mode = 2
tooltip_text = "Faster (2)"
focus_mode = 0
text = "▶▶"

[node name="Fastest" type="Button" parent="Row" unique_id=793090520]
layout_mode = 2
tooltip_text = "Fastest (3)"
focus_mode = 0
text = "▶▶▶"

[node name="Clock" type="Label" parent="." unique_id=1766521787]
layout_mode = 0
offset_left = 42.0
offset_top = 53.0
offset_right = 82.0
offset_bottom = 76.0

[node name="Control" type="Control" parent="." unique_id=184781422]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 43.0
offset_bottom = 50.0
script = ExtResource("2_81mhe")
