[gd_scene format=3 uid="uid://d3yw7l4biuxnc"]

[ext_resource type="Script" uid="uid://clyu0g4ihh76d" path="res://Scripts/View/UI/WorkDirectionPanel.cs" id="1_3fqhd"]

[node name="WorkDirectionPanel" type="PanelContainer" unique_id=1974977043 node_paths=PackedStringArray("Box")]
offset_right = 142.0
offset_bottom = 311.0
script = ExtResource("1_3fqhd")
Box = NodePath("Box")

[node name="Box" type="VBoxContainer" parent="." unique_id=546955208]
layout_mode = 2
