[gd_scene format=3 uid="uid://c7a6ggedpx4lp"]

[ext_resource type="Script" uid="uid://bc0jbbmpihq6e" path="res://Main.cs" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://cu2aq6bfdmq47" path="res://Assets/Terrain/terrain.png" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://bj1rcpab6f1hf" path="res://Scripts/View/MapView.cs" id="3_r0du0"]
[ext_resource type="Script" uid="uid://bjrgtn65xi8eu" path="res://Scripts/View/CameraController.cs" id="4_cm0pq"]
[ext_resource type="Texture2D" uid="uid://bn2k8vxjm05cd" path="res://Assets/UI/stockpile.png" id="5_3dxm6"]
[ext_resource type="Texture2D" uid="uid://bqxu8tou755i3" path="res://Assets/UI/designations.png" id="5_fos0i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fos0i"]
texture = ExtResource("2_cm0pq")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_glv2v"]
sources/0 = SubResource("TileSetAtlasSource_fos0i")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lgr22"]
texture = ExtResource("5_3dxm6")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_trn2v"]
sources/0 = SubResource("TileSetAtlasSource_lgr22")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3dxm6"]
texture = ExtResource("5_fos0i")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lgr22"]
sources/0 = SubResource("TileSetAtlasSource_3dxm6")

[node name="Main" type="Node2D" unique_id=523116754 node_paths=PackedStringArray("MapView", "TerrainLayer")]
script = ExtResource("1_glv2v")
MapView = NodePath("MapView")
TerrainLayer = NodePath("TerrainLayer")
ElevationFrequency = 0.005
ElevationOctaves = 5
ShoreElevationThreshold = -0.35
FoothillElevationThreshold = 0.25
StoneElevationThreshold = 0.35
MinTerrainRegionSize = 50
ElevationPower = 1.0
WarpStrength = 4.0
PlantDensityThreshold = 0.35
PlantCoverage = 0.3

[node name="TerrainLayer" type="TileMapLayer" parent="." unique_id=957565875]
tile_set = SubResource("TileSet_glv2v")

[node name="MapView" type="Node2D" parent="." unique_id=220814379 node_paths=PackedStringArray("TerrainLayer", "OverlayLayer", "DesignationLayer")]
script = ExtResource("3_r0du0")
TerrainLayer = NodePath("../TerrainLayer")
OverlayLayer = NodePath("../OverlayLayer")
DesignationLayer = NodePath("../DesignationLayer")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1088383381]
script = ExtResource("4_cm0pq")

[node name="OverlayLayer" type="TileMapLayer" parent="." unique_id=406031737]
tile_set = SubResource("TileSet_trn2v")

[node name="DesignationLayer" type="TileMapLayer" parent="." unique_id=406031738]
z_index = 10
tile_set = SubResource("TileSet_lgr22")
